.primary-blue-btn
  border: none
  border-radius: $curved-box
  background-color: $primary-blue
  color: $white
  font-size: $normal
  font-weight: $weight-medium
  height: 2 * $normal

.white-btn 
  border: 1px $dark-gray solid
  border-radius: $curved-box
  background-color: $white
  color: $black
  font-size: $normal
  font-weight: $weight-medium
  height: 2 * $normal

// Looks like text but is grey on hover
.text-btn
  font-size: $normal
  background-color: $white
  border: none
  height: 2 * $normal   
  &:hover
    background-color: $light-gray

.disabled
  opacity: 0.65
  
    